#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#node:22.22.1
#maven:3.9.12-eclipse-temurin-8
#node:18
#node:14.21.3
#gradle:7.6.4-jdk8
#node:16.20.2
#eclipse-temurin:21.0.10_7-jre
#maven:3.9.14-eclipse-temurin-21
[manifest:node:22.22.1]
--platform=linux/amd64 node:22.22.1
--platform=linux/arm64 node:22.22.1
[end]
#[manifest:nginx:1.29.8-alpine]
#--platform=linux/amd64 nginx:1.29.8-alpine
#--platform=linux/arm64 nginx:1.29.8-alpine
#[end]